spring.application.name=MS-Ccaas
# Configuración de la base de datos
# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ccaa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9090